[gd_scene format=3 uid="uid://yxexhbeiqxdr"]

[ext_resource type="Script" uid="uid://ddnn6q6y6rndp" path="res://combat_controller_states.gd" id="1_dg64o"]
[ext_resource type="Resource" uid="uid://mjh0owhcv1br" path="res://Alchemons/AlchemonDataBaseComplete.tres" id="2_vo0t6"]
[ext_resource type="Script" uid="uid://boivk4nx0ba0f" path="res://combat_states_ui.gd" id="3_vo0t6"]

[node name="CombatStates" type="Control" unique_id=1823080993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg64o")
database = ExtResource("2_vo0t6")
player_species_ids = Array[int]([1, 1])
enemy_species_ids = Array[int]([1, 1])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1301123171]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vo0t6")

[node name="HPLabel" type="Label" parent="VBoxContainer" unique_id=823173243]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer" unique_id=1150483530]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="VBoxContainer" unique_id=820068257]
layout_mode = 2

[node name="LogLabel" type="Label" parent="VBoxContainer" unique_id=632022143]
layout_mode = 2

[node name="TargetButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=2077509692]
layout_mode = 2
