[gd_scene format=3 uid="uid://yw4c8ixumf18"]

[sub_resource type="BoxMesh" id="BoxMesh_nx03v"]

[sub_resource type="SphereMesh" id="SphereMesh_nx03v"]
radius = 0.319
height = 0.638

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=2016145240]
mesh = SubResource("BoxMesh_nx03v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=478370710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 0.61021936, 0.5434177)
mesh = SubResource("SphereMesh_nx03v")
