[gd_scene format=3 uid="uid://dlg0yfhe6hu37"]

[ext_resource type="Script" uid="uid://cyowce13nrta0" path="res://INTERFACES/hud_combat.gd" id="1_ds5ty"]
[ext_resource type="Texture2D" uid="uid://ra86ysnx4fii" path="res://INTERFACES/assets/comandos.png" id="2_7si0y"]

[node name="Hud" type="CanvasLayer" unique_id=1534891892]
script = ExtResource("1_ds5ty")

[node name="Control" type="Control" parent="." unique_id=40993123]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=96369496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=489962484]
layout_mode = 2
theme_override_constants/separation = 256

[node name="Comandos" type="TextureRect" parent="Control/MarginContainer/HBoxContainer" unique_id=432157415]
layout_mode = 2
texture = ExtResource("2_7si0y")
stretch_mode = 2
